# family-budget-app

./: .gitignore  Dockerfile  README.md  build.gradle  docker commands to apply.txt  docker-compose.yaml  docker-compose.yml  my_questions.txt  settings.gradle
src/main/java/kz/bars/familybudget/: FamilyBudgetApplication.java
src/main/java/kz/bars/familybudget/actuator/health/: MyHealthIndicator.java
src/main/java/kz/bars/familybudget/actuator/info/: MyInfoContributor.java
src/main/java/kz/bars/familybudget/api/: BudgetController.java  CategoryExpenseController.java  CheckController.java  ExpenseCategoryController.java  ExpenseController.java  IncomeController.java  PurchaseController.java  TypeExpenseController.java  TypeIncomeController.java  TypeReceiptController.java
src/main/java/kz/bars/familybudget/config/: OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/kz/bars/familybudget/controller/: HomeController.java
src/main/java/kz/bars/familybudget/dto/: BudgetDto.java  CategoryExpenseDto.java  CheckDto.java  ExpenseCategoryDto.java  ExpenseDto.java  IncomeDto.java  PurchaseDto.java  TypeExpenseDto.java  TypeIncomeDto.java  TypeReceiptDto.java
src/main/java/kz/bars/familybudget/enums/: ERoles.java
src/main/java/kz/bars/familybudget/mapper/: BudgetMapper.java  CategoryExpenseMapper.java  CheckMapper.java  ExpenseCategoryMapper.java  PurchaseMapper.java  TypeExpenseMapper.java  TypeIncomeMapper.java  TypeReceiptMapper.java
src/main/java/kz/bars/familybudget/model/: BaseEntity.java  Budget.java  CategoryExpense.java  Check.java  Expense.java  ExpenseCategory.java  Income.java  Purchase.java  Role.java  TypeExpense.java  TypeIncome.java  TypeReceipt.java  User.java
src/main/java/kz/bars/familybudget/repository/: BudgetRepo.java  CategoryExpenseRepo.java  CheckRepo.java  ExpenseCategoryRepo.java  ExpenseRepo.java  IncomeRepo.java  PurchaseRepo.java  RoleRepo.java  TypeExpenseRepo.java  TypeIncomeRepo.java  TypeReceiptRepo.java  UserRepo.java
src/main/java/kz/bars/familybudget/service/: AccountService.java  BudgetService.java  CategoryExpenseService.java  CheckService.java  ExpenseCategoryService.java  ExpenseService.java  IncomeService.java  PurchaseService.java  TypeExpenseService.java  TypeIncomeService.java  TypeReceiptService.java  UserService.java
src/main/java/kz/bars/familybudget/service/impl/: AccountServiceImpl.java  BudgetServiceImpl.java  CategoryExpenseServiceImpl.java  CheckServiceImpl.java  ExpenseCategoryServiceImpl.java  ExpenseServiceImpl.java  IncomeServiceImpl.java  PurchaseServiceImpl.java  PurchasesServiceImpl.java  TypeExpenseServiceImpl.java  TypeIncomeServiceImpl.java  TypeReceiptServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-local.yml  application.properties  application.yml
src/main/resources/db/changelog/changes/: 0.0.1_create_tables.sql  0.0.2_add_constraints.sql  0.0.3_insert_data.sql
src/main/resources/templates/: admin.html  authorize.html  footer.html  forbidden.html  head.html  index.html  navbar.html  payments.html  profile.html  register.html  settings.html  signin.html
src/main/resources/templates/layout/: main.html
src/test/java/kz/bars/familybudget/: FamilyBudgetApplicationTests.java
src/test/java/kz/bars/familybudget/dto/mapping/: BudgetDtoTests.java  ExpenseCategoryDtoTests.java  ExpenseDtoTests.java  IncomeDtoTests.java  PurchaseDtoTests.java
src/test/java/kz/bars/familybudget/service/impl/: BudgetServiceTests.java  CheckServiceTests.java  ExpenseCategoryServiceTests.java  ExpenseServiceTests.java  IncomeServiceTests.java  PurchaseServiceTests.java
src/test/resources/: application-local.yml  application-test-local.yml  application-test.yml  application.yml
